{
  "DbConnection": "Host=localhost;Port=5432;Database=GameStore;Username=postgres;Password=post",
  "DbLogConnection": "Host=localhost;Port=5432;Database=Log;Username=postgres;Password=post",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "b0f42e75abaf4a0489453f447a13e6ce",
    "Issuer": "Server",
    "Audience": "Client"
  },
  "MerchantInformation": {
    "ApiLoginId": "95LzX7sAP",
    "TransactionKey": "2Vg3RNsRSm534894"
  }
}
